{
  "name": "api-peru",
  "version": "1.0.0",
  "description": "Hola Mundo de Node JS",
  "main": "server.js",
  "scripts": {
    "dev":"nodemon server.js",
    "pro":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://llabor@bitbucket.org/llabor/test.git"
  },
  "keywords": [
    "TechU",
    "API",
    "REST",
    "Perú"
  ],
  "author": "Sandro De la Cruz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/llabor/test#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
